QWidget {{
    background-color: {dark_bg};
    color: {text_main};
    font-size: 13px;
}}

QPushButton {{
    background-color: {card_bg};
    border: 1px solid {border};
    border-radius: 5px;
    padding: 7px 16px;
}}
QPushButton:hover {{
    background-color: {accent_dim};
    border-color: {accent};
}}
QPushButton:pressed {{
    background-color: {accent};
}}
QPushButton#primary {{
    background-color: {accent};
    color: #fff;
    border: none;
    font-weight: bold;
}}
QPushButton#primary:hover {{
    background-color: #6aa0ff;
}}
QPushButton#primary:disabled {{
    background-color: #2a3050;
    color: {text_dim};
}}

QToolButton#danger {{
    background-color: transparent;
    color: {danger};
    border: 1px solid {danger};
    border-radius: 5px;
    padding: 7px 16px;

}}
QToolButton#danger:hover {{
    background-color: {danger};
    color: #fff;
}}

QLineEdit {{
    background-color: {card_bg};
    border: 1px solid {border};
    border-radius: 5px;
    padding: 3px 10px;
    color: {text_main};
}}
QLineEdit:focus {{
    border-color: {accent};
}}

QScrollArea {{
    border: none;
    background-color: transparent;
}}
QScrollBar:vertical {{
    background: {panel_bg};
    width: 8px;
    border-radius: 4px;
    margin: 0;
}}
QScrollBar::handle:vertical {{
    background: {border};
    border-radius: 4px;
    min-height: 20px;
}}
QScrollBar::handle:vertical:hover {{
    background: {text_dim};
}}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0;
}}

QHeaderView::section {{
    border: none;
    background-color: transparent;
}}

QLabel {{
    background-color: transparent;
}}
QLabel#heading {{
    font-size: 18px;
    font-weight: bold;
    color: {text_main};
    letter-spacing: 0.5px;
}}
QLabel#subheading {{
    font-size: 11px;
    color: {text_dim};
    letter-spacing: 1px;
}}
QLabel#hint {{
    color: {text_dim};
    font-size: 12px;
}}

QToolButton {{
    font-family: "Fira Code";
    background-color: {card_bg};
    border: 1px solid {border};
    border-radius: 5px;
    padding: 5px 5px;
    color: {text_main};
}}
QToolButton:hover {{
    background-color: {accent_dim};
    border-color: {accent};
}}
QToolButton:pressed {{
    background-color: {accent};
}}
QToolButton:checked {{
    background-color: {accent_dim};
    border-color: {accent};
    color: #fff;
}}
QToolButton:checked:hover {{
    background-color: {accent};
    border-color: {accent};
}}

QSpinBox {{
    background-color: {card_bg};
    border: 1px solid {border};
    border-radius: 5px;
    padding: 5px 5px;
    color: {text_main};
}}
QSpinBox:focus {{
    border-color: {accent};
}}

QTreeView {{
    alternate-background-color: {panel_bg};
    border: none;
    outline: 0;
}}
QTreeView::item:selected {{
    background-color: #382596;
}}
QTreeView::item:selected:!active {{
    background-color: {border};
}}

